.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url(../img/bg-hero.svg) no-repeat center center;
    padding-top: 17.5rem;
    .container {
        @include flex (row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            font-weight: 600;
            line-height: 120%;
            color: #FFFFFF;
            opacity: 0.8;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }
        ul {
            width: 100%;
            max-width: 62rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(54, 204, 227, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex (row, center, center);
                    margin-right: 1.1rem;
                }
                span {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                    color: #FFFFFF;  
                }

            }
        }
    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.4;
            font-weight: 600;
        }

        .image {
            position: relative;
            top:35px;
            width: 100%;
            height: 54.1rem;
            img {
                position: absolute;
            }
            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
                animation: floating 6s infinite;
                max-width: 43.5rem;
            }
            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                animation: floating 8s infinite;
                max-width: 34.5rem;
            }
            .circle {
                top: 2.8rem;
                right: 4.3rem;
                max-width: 55.3rem;
            }
        }
    }
    /*responsividade da imagem que estava pra fora do container na resolucao de 1440px*/
    @include responsive (1440px) {
        .area-image {
            margin-right: -13.4rem;
        }
    }
    /*responsividade da imagem que estava tambem pra fora do container na resolucao de 1366px*/
    @include responsive (1366px) {
        .area-image {
            margin-right: -9.0rem;
            .image {
                .card-back {
                    right: 5.6rem;
                }
            } 
        }
    }
    @include responsive (1050px) {
        padding-top: 14.5rem;
        height: 65.6rem;
        .text {
            h1{
                font-size: 5.2rem;    
            }  
            ul {
                margin-top: 4.5rem;
            }
        }   
        .area-image {
            margin-right: -10px;
            h2 {
                margin-bottom: 1.5rem;
            }
            .image {
                height: 45rem;
                .card-front {
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back {
                    max-width: 29rem;
                    bottom: 0rem;
                }
                .circle {
                    max-width: 46rem;
                }
            }
            
        }  
    }
    /*Pega de 991px até o tablet que é 768px*/
    @include responsive (991px){
        height: 89.1rem;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text{
            margin-bottom: 5rem;
            max-width: 68.5rem;
            @include flex(column, center, center);
            h1 {
                text-align: center;
                font-size: 4.8rem;
                margin-bottom: 2.6rem;
            }
            h3 {
                text-align: center;
            }
            ul {
              margin-top: 3.9rem;  
            }
            
        }
        .area-image {
            h2 {
                margin-bottom: 1.9rem;
            }
            .image {
                max-width: 511px;
                height: 42rem;
                margin: 0 auto;
                top: 0;
                .card-front {
                    max-width: 34rem;
                    left: 0;
                    top: 3.5rem;
                }
                .card-back {
                    max-width: 27rem;
                    right: 2.9rem;
                    bottom: 3.6rem;
                }
                .circle {
                    max-width: 42rem;
                    top: 0;
                    right: 1.3rem;
                }
            }
        }
    }
    @include responsive (480px) {
        padding-top: 12.4rem;
        height: 73.9rem;
        .text {
            h3{
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul {
                flex-direction: column;
                align-items: flex-start;
                max-width: 27.5rem;
                li {
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon {
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span {
                        br {
                           display: none; 
                        }
                    }
                }
            }
        
        }
        .area-image {
            h2 {
                display: none;
            }
            .image {
                max-width: 30.5rem;
                height: 24.9rem;
                .card-front {
                    max-width: 21.1rem;
                    left: 0;
                    top: 2.9rem;
                }
                .card-back {
                    max-width: 17rem;
                    right: 0.6rem;
                    bottom: 0;
                }
                .circle {
                    max-width: 26.7rem;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
    
}

.s-card-neon {
    padding-top: 13.1rem;
    .container{
        @include flex (row, flex-start, space-between);
    }
    .left-area {
        width: 100%;
        max-width: 27.8rem;
        .ilustra-mockup {
            position: relative;
            width: 100%;
            max-width: 27.8rem;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                top: 82px;
                left: -112px;
                max-width: 27.7rem;
                z-index: -1;
            }
            .mockup{
                max-width: 27.7rem;
            }
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                position: relative;
                &:before {
                    content: "";
                    width: 5px;
                    height: 83px;
                    background: url(../img/points.svg) no-repeat center center;
                    position: absolute;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }
            .info-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $Grey-600;
                }
                p {
                    text-align: center;
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $Grey-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul {
                    li{
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
           h2{
            max-width: 48.8rem;
            color: $Grey-600;
            margin-bottom: 4.9rem;
            }
            ul{
                margin-bottom: 3.2rem;
                li {
                    @include flex (row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9); 
                    padding: 3.3rem 0rem;
                    &:first-child {
                        padding-top: 0;
                    }
                    .info {
                        display: flex;
                        align-items: center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {
                                color: $Grey-400;
                            }
                            p {
                                font-weight: 400;
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $Grey-300;
                            }
                        }
                    }
                }
            }
            .btn {
                position: relative;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                &::after {
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;

                }
            } 
        }
        .box-card {
            width: 100%;
            height: 41rem;
            background: url(../img/bg-box-card-neon.svg) no-repeat center center;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text {
                width: 100%;
                max-width: 32.7rem;
                h2{
                    color: #FFFFFF;
                    margin-bottom: 1.1rem;
                }
                h3 {
                    color: #FFFFFF;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #FFFFFF;
                    margin-bottom: 3.1rem;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                        margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image {
                margin-right: -3.1rem;
            }
        }
    }
    @include responsive(1200px) {
        .left-area {
            .ilustra-mockup {
                .circle {
                    display: none;
                }
            }
        }
        .right-area {
            max-width: 73rem;
            .main-text {
                ul {
                    li {
                        .info {
                            .txt {
                                margin-left: 2rem;
                            }      
                        }  
                    } 
                }
            }
           .box-card {
                padding-left: 3rem;
                .image {
                    margin-right: -1rem;
                }
           }  
        } 

    }
    /*Foi colocado na web a resolucao de 720px para trabalhar*/
    @include responsive(991px) {
        .container {
            flex-direction: column-reverse;
        }
        .right-area {
            max-width: 100%;
            margin-bottom: 9.3rem;
            .main-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5.7rem;
                max-width: 67rem;
                h2 {
                    text-align: center;
                    margin: 0 auto;
                    margin-bottom: 5.3rem;
                    font-size: 3.6rem;
                }
                ul {
                    margin-bottom: 4rem;
                    margin-left: 4rem;
                }
            }
            .box-card {
                max-width: 68.8rem;
                margin: 0 auto;
                .text {
                    h2 {
                        font-size: 3.2rem;
                    }
                }
                .image {
                    max-width: 29.3rem;
                }
            
            
            }
        }
        .left-area {
            width: 100%;
            max-width: 61rem;
            height: 54.1rem;
            margin: 0 auto;
            @include flex(row, center, space-between);
            .ilustra-mockup {
                margin-bottom: 0;
                .mockup {
                    max-width: 25.5rem;
                    height: 54.1rem;
                }
            }
            .text {
                max-width: 27rem;
                .icon {
                    &:before {
                        display: none;
                    }
                }
            }

        }
    }
    /*Foi colocado a tela da web de 375px*/
    @include responsive(480px) {
        padding-top: 8.1rem;
        .right-area {
            .main-text {
                max-width: 32.6rem;
                h2 {
                    font-size: 2.8rem;
                }
                ul {
                    margin-left: 0.8rem;
                    li {
                        .info {
                            .txt {
                                h3 {
                                    font-size: 2rem;
                                }
                                p {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
            .box-card {
                max-width: 33.6rem;  
                @include flex(column, start, start);
                .text {
                    padding-top: 4.3rem;
                    h2 {
                        font-size: 2.8rem;
                    }
                    h3 {
                        font-size: 2rem;
                    }
                    p {
                        margin-bottom: 2.1rem;

                    }
                }
                .image {
                    max-width: 27.7rem;
                    margin-top: 4rem;

                }
            }
        }
    }

}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex (row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                font-family: 'Poppins', sans-serif;
                display: block; 
                font-weight: 700;
                font-size: 40px;
                line-height: 112%;
                letter-spacing: -1px;
                color: $Grey-200;
                margin-bottom: 1.4rem;
            }
            
        }
        .swiper-pagination {
            display: flex;
            position: relative;
            width: auto;
            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 12px;
                transition: all .3s;
                &:not(:first-child) {
                    margin-left: 0.4rem;
                }
                &-active {
                    opacity: 1;
                    width: 17.23px;
                }
            }
        }
    
    }
    .slide-depoimentos {
        overflow: hidden;
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    /*animation: changeBackground 1s forwards; - serve para ficar mudando de cor o background*/
    .container {
        display: flex;
        align-items: center;
        .text {
            max-width: 54.2rem;
            h2 {
                color: $Grey-600;
                margin-bottom: 4.5rem;
                span {
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 112%;
                    letter-spacing: -1px;
                    color: rgba(198, 197, 206, 0.8);
                    margin-bottom: 0.9rem;
                }
            }
            ul {
                margin-bottom: 6.1rem;
                li {
                    display: flex;
                    align-items: center;
                   &:not(:last-child) {
                    margin-bottom: 4.5rem;
                   }
                   .icon {
                        width: 4.5rem;
                        height: 4.5rem;
                        background-color: $brand-green-light;
                        border-radius: 8px;
                        @include flex (row,center,center);
                        margin-right: 2.6rem;
                   }
                   .info {
                        h4 {
                            margin-bottom: 0.4rem;
                            color: $Grey-400;
                        }
                        p {
                            font-size: 1.8rem;
                            line-height: 150%;
                            color: $Grey-300;          
                        }
                    }
                }
            }
        }
        .image {
            position: relative;
            width: 100%;
            max-width: 71.2rem;
            height: 59.8rem;
            margin-right: -38px;
            left: 12.5rem;
            
            img {
                position: absolute;
                
                &.mockup-01 {
                    left: 0;
                    bottom: 4.7rem;
                    z-index: 2;
                }
                &.mockup-02 {
                    top: 3px;
                    left: 25.8rem;
                    z-index: 2;
                } 
                &.circle {
                    right: 0;
                    bottom: 0;   
                    z-index: 0;
                }
            }
        }
    }   
}

@keyframes changeBackground {
    0% {
        background-color: blue;
    }
    33% {
        background-color: yellow;
    }
    66% {
        background-color: pink;
    }
    100% {
        background-color: red;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    66% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}






    